{
  "name": "rivaleye",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "db:generate": "pnpm --filter @rivaleye/api drizzle:generate",
    "db:migrate": "pnpm --filter @rivaleye/api drizzle:migrate",
    "db:studio": "pnpm --filter @rivaleye/api drizzle:studio",
    "worker:dev": "pnpm --filter @rivaleye/worker dev"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "bun-types": "^1.3.14",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.2"
}
